<!DOCTYPE html>
<html lang="it">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Contattaci - Puntoseta</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">      
        <link rel="stylesheet" href="css/owl.theme.default.css">       
        <link rel="stylesheet" href="css/owl.carousel.css">       
        <link rel="stylesheet" href="fonts/stylesheet.css">   
        <link rel="stylesheet" href="css/main.css">         
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="home_menu_area clearfix">
            <div class="home_menu_inner">
                <ul>
                    <li><a href="staff.html">staff</a></li>
                    <li><a href="contatti.html">contacts</a></li>
                    <li><a href="collaborations.html">projects / collaborations</a></li>
                </ul>
            </div>
        </div>

        <!-- =========================
            END HEADER SECTION
        ============================== --> 
        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <div class="contact_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="contact_inner">
                            <div class="contact_logo">
                                <img src="images/logo-puntoseta.svg" alt="Logo Puntoseta" class="img-fluid logosa">
                                <span>fabric workshop</span>
                            </div>
                            <p>Puntoseta Srl <br>
                                Via IV Novembre 15 22070  BULGAROGRASSO (CO) <br>
                                <a href="mailto:puntoseta@puntoseta.com">puntoseta@puntoseta.com</a> <br>
                                <a href="tel:+39 031 899 672">T +39 031 899 672</a> <br>
                                <a href="tel:+39 031 352 9157">F +39 031 352 9157</a><br> <br>
                                management  <a href="tel:+39 031 899 186">T +39 031 899 186</a> <br> <br>
                                style  <a href="tel:+39 031 9349 004">T + 39 031 934 9004</a> <br>
                                inkjet  <a href="tel:+39 031 970 442">T +39 031 970 442</a>
                            </p>
                            <div class="social">
                                <ul>
                                    <li><a href="https://instagram.com/puntoseta/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> instagram.com/puntoseta/</a></li>
                                    <li><a href="https://facebook.com/puntoseta/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> facebook.com/puntoseta/</a></li>
                                </ul>
                            </div>
                            <div class="map_area">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.9432333020213!2d9.008284315567101!3d45.75228397910532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47869b3bcb15d935%3A0xcab953d349c05cc5!2sPunto+Seta+Srl!5e0!3m2!1sit!2sit!4v1538986885958" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area footer_bg">
            <div class="footer_inner">
                <img src="images/logo-white-puntoseta.svg" class="logosa">
                <p><a href="mailto:puntoseta@puntoseta.com">puntoseta@puntoseta.com</a> <br>
                    <a href="tel:+39 031 899672">+39 031 899672</a> <br>
                </p>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


