<!DOCTYPE html>
<html lang="it">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Benvenuti in Puntoseta</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">      
        <link rel="stylesheet" href="css/owl.theme.default.css">       
        <link rel="stylesheet" href="css/owl.carousel.css">       
        <link rel="stylesheet" href="fonts/stylesheet.css">   
        <link rel="stylesheet" href="css/main.css">         
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="banner_area">
            <img src="images/homepage-puntoseta.jpg" alt="Homepage fabric puntoseta" class="img-fluid">
            <div class="welcome_text">
                <div class="welcome_text_inner">
                    <img src="images/logo-white-puntoseta.svg" alt="" class="img-fluid logosa">
                    <p>fabric workshop</p>
                </div>
            </div>            
        </div>

        <!-- =========================
            END HEADER SECTION
        ============================== --> 
        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <div class="home_description clearfix">
        </div>
        <!-- =========================
            END BANNER SECTION
        ============================== -->
        <div class="home_menu_area main_home_menu_area clearfix">
            <div class="home_menu_inner">
                <ul>
                    <li><a href="staff.html">staff</a></li>
                    <li><a href="contatti.html">contacts</a></li>
                    <li><a href="collaborations.html">projects / collaborations</a></li>
                </ul>
            </div>
        </div>
        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area footer_bg">
            <div class="footer_inner">
                <img src="images/logo-white-puntoseta.svg" class="logosa">
                <p><a href="mailto:puntoseta@puntoseta.com">puntoseta@puntoseta.com</a> <br>
                    <a href="tel:+39 031 899672">+39 031 899672</a> <br>
                </p>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


