<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
       <title>Staff - Puntoseta</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">      
        <link rel="stylesheet" href="css/owl.theme.default.css">       
        <link rel="stylesheet" href="css/owl.carousel.css">       
        <link rel="stylesheet" href="fonts/stylesheet.css">   
        <link rel="stylesheet" href="css/main.css">         
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <div class="home_menu_area clearfix staff_menu_area">
            <div class="home_menu_inner">
                <ul>
                    <li><a href="staff.html">staff</a></li>
                    <li><a href="contatti.html">contacts</a></li>
                    <li><a href="collaborations.html">projects / collaborations</a></li>
                </ul>
            </div>
        </div>

        <!-- =========================
            END HEADER SECTION
        ============================== --> 
        <!-- =========================
            START BANNER SECTION
        ============================== -->
        <div class="gallery_area">
            <div class="container">
                <div class="contact_logo">
                    <img src="images/logo-puntoseta.svg" alt="" class="img-fluid logosa">
                    <span>fabric workshop</span>
                </div>
                <div class="row">
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="images/staff/1.jpg" alt="Digital Print Design">
                                    <span>Digital Print Design</span>
                                </div>
                                <div class="flip-box-back">
                                    <div class="flip-box-back-inner">
                                      <p>valentina@puntoseta.com</p>
                                      <p>michela@puntoseta.com</p>
                                        <p>paola@puntoseta.com</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="images/staff/2.jpg" alt="Digital Print">
                                    <span>Digital Print</span>
                                </div>
                                <div class="flip-box-back">
                                  <div class="flip-box-back-inner">
                                      <p>patrizia@puntoseta.com</p>
                                      <p>elenainkjet@puntoseta.com</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="images/staff/3.jpg" alt="Jacquard Design">
                                    <span>Jacquard Design</span>
                                </div>
                                <div class="flip-box-back">
                                  <div class="flip-box-back-inner">
                                      <p>eleonora.jacquard@puntoseta.com</p>
                                      <p>rossella@puntoseta.com</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="images/staff/4.jpg" alt="Textile Control">
                                    <span>Textile Control</span>

                                </div>
                                <div class="flip-box-back">
                                    <div class="flip-box-back-inner">
                                      <p>efisio@puntoseta.com</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="images/staff/5.jpg" alt="Logistic Department">
                                    <span>Logistic Department</span>

                                </div>
                                <div class="flip-box-back">
                                  <div class="flip-box-back-inner">
                                      <p>gaetano@puntoseta.com</p>
                                      <p>matteo@puntoseta.com</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                              <div class="flip-box-inner">
                                <div class="flip-box-front">
                                  <img src="images/staff/6.jpg" alt="Textile Research">
                                    <span>Textile Research</span>

                                </div>
                                <div class="flip-box-back">
                                  <div class="flip-box-back-inner">
                                      <p>eleonora@puntoseta.com</p>
                                      <p>simona@puntoseta.com</p>
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/staff/7.jpg" alt="Customer Service">
                                    <span>Customer Service</span>

                                </div>
                                <div class="flip-box-back">
                                    <div class="flip-box-back-inner">
                                        <p>roberta.commerciale@puntoseta.com</p>
                                        <p>monica@puntoseta.com</p>
                                        <p>sara@puntoseta.com</p>
                                        <p>silvia@puntoseta.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/staff/8.jpg" alt="Account Service">
                                    <span>Account Service</span>

                                </div>
                                <div class="flip-box-back">
                                    <div class="flip-box-back-inner">
                                        <p>elena@puntoseta.com</p>
                                        <p>cristina@puntoseta.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding">
                        <div class="flip-box">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="images/staff/9.jpg" alt="Sales">
                                    <span>Sales</span>

                                </div>
                                <div class="flip-box-back">
                                    <div class="flip-box-back-inner">
                                        <p>laura.riccardi@puntoseta.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area footer_bg">
            <div class="footer_inner">
                <img src="images/logo-white-puntoseta.svg" class="logosa">
                <p><a href="mailto:puntoseta@puntoseta.com">puntoseta@puntoseta.com</a> <br>
                    <a href="tel:+39 031 899672">+39 031 899672</a> <br>
                </p>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


